worker_processes 1;

events { worker_connections 1024; }

http {
    upstream web_server {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_server;

            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header Host $http_host;
        }
    }
}